package day03;
// 1부터 100까지의 소수를 구하는 프로그램

// 1. 소수란 무엇인가?
//	  약수가 1과 자기자신인 숫자
//	  = 약수의 갯수가 2개인 숫자

// 2. 약수란 무엇인가?
//	  어떤 숫자를 나눴을 때 나눠 떨어지는 수를 약수라고 한다.
//	  예시: A를 B로 나눠서 나눠 떨어지면 B는 A의 약수이다.
//	  =    A를 B로 나눠서 나머지가 0이면 B는 A의 약수이다.

// 3. 어떤 숫자의 가장 큰 약수는 얼마인가?
// 	  자기자신이다.
// 	  예시: 100의 가장 큰 약수는? 100
//		   47의 가장 큰 약수는? 47

// 우리는
// 1. 소수란 약수가 2개읜 숫자
// 2. 약수란 어떤 수를 나눴을때 나머지가 0인 숫자가 약수
// 3. 어떤 숫자의 가장 큰 약수는 자기자신

// 이 3가지 조건을 사용해서 1~100까지의 소수를 구하는 프로그램을 만들어볼 것이다.

public class Ex11PrimeNumber {
	public static void main(String[] args) {
		// i for 문의 i 는 해당 숫자가 소수인지 아닌지를 체크할 숫자가 된다.
		// 그렇다면 i for 문의 초기화식은? i = 1
		// 				    조건식은?  i <= 100
		for(int i = 1; i <= 100; i++) {
			// i 의 약수의 갯수를 저장할 변수 count를 만들어주자
			int count = 0;
			
			// j for문에서 j는 i의 약수인지 아닌지를 체크할 숫자가 된다.
			// 그렇다면 j의 초기화식은? j = 1;
			//		  j의 반복식 조건식은? j <= i;
			for(int j = 1; j <= i ; j++) {
				if(i % j == 0) {
					count++;
				}
			}
			
			if(count ==2) {
				System.out.println(i+"는 소수입니다.");
			}
			
		}
	}

}
